# NFD-android

./: .gitignore  .gitmodules  .travis.yml  AUTHORS.md  COPYING.md  README-dev.md  README.md  RELEASE_NOTES.rst  build.gradle
.jenkins.d/: 00-deps.sh  10-get-ndk.sh  10-get-sdk.sh  20-get-ndk.sh
.vagrant/: Vagrantfile
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intel/jndn/management/: EncodingHelper.java  ManagementException.java  NFD.java
app/src/main/java/com/intel/jndn/management/types/: ControlResponse.java  Decodable.java  FacePersistency.java  FaceScope.java  FaceStatus.java  FibEntry.java  ForwarderStatus.java  LinkType.java  LocalControlHeader.java  NextHopRecord.java  RibEntry.java  Route.java  StatusDataset.java
app/src/main/java/com/intel/jndn/utils/: Client.java  DynamicServer.java  InternalFace.java  RepositoryServer.java  SegmentedClient.java  SegmentedServer.java  SimpleClient.java  SimpleServer.java
app/src/main/java/com/intel/jndn/utils/client/: FutureData.java  SegmentedFutureData.java
app/src/main/java/com/intel/jndn/utils/repository/: DataNotFoundException.java  ForLoopRepository.java  NavigableTreeRepository.java  Repository.java
app/src/main/java/com/intel/jndn/utils/server/: PipelineStage.java  RespondWithBlob.java  RespondWithData.java  SegmentedServerHelper.java  Server.java  ServerBaseImpl.java
app/src/main/java/com/intel/jndn/utils/server/pipeline/: CompressionStage.java  SigningStage.java
app/src/main/java/net/named_data/nfd/: DrawerFragment.java  FaceCreateDialog.java  FaceCreateDialogFragment.java  FaceListActivity.java  FaceListFragment.java  FaceListRouteCreateDialogFragment.java  FaceStatusFragment.java  G.java  LogcatActivity.java  LogcatFragment.java  LogcatSettingItem.java  LogcatSettingsActivity.java  LogcatSettingsFragment.java  LogcatSettingsManager.java  MainActivity.java  MainFragment.java  NfdLogActivity.java  NfdLogSettingsActivity.java  NfdLogTagUtil.java  NfdMainActivity.java  NfdSettingsActivity.java  PingClient.java  PingClientFragment.java  RouteCreateDialog.java  RouteCreateDialogFragment.java  RouteInfoFragment.java  RouteListActivity.java  RouteListFragment.java  WiFiDirectFragment.java
app/src/main/java/net/named_data/nfd/service/: NfdService.java  NfdServiceMessageConstants.java  NfdServiceMessageHandler.java
app/src/main/java/net/named_data/nfd/utils/: ConnectivityChangeReceiver.java  G.java  LogcatTags.java  Nfdc.java  NfdcAsyncTask.java  NfdcHelper.java  PermanentFaceUriAndRouteManager.java  SharedPreferencesManager.java
app/src/main/java/net/named_data/nfd/wifidirect/callback/: GenericCallback.java  NDNCallBackOnInterest.java  NDNCallbackOnData.java  ProbeOnData.java  ProbeOnInterest.java
app/src/main/java/net/named_data/nfd/wifidirect/model/: Peer.java
app/src/main/java/net/named_data/nfd/wifidirect/runnable/: DiscoverPeersRunnable.java  FaceAndRouteConsistencyRunnable.java  FaceCreateRunnable.java  FaceDestroyRunnable.java  FaceEventProcessRunnable.java  GroupStatusConsistencyRunnable.java  ProbeRunnable.java  RegisterPrefixRunnable.java  RibRegisterPrefixRunnable.java  RibUnregisterPrefixRunnable.java  UnregisterPrefixRunnable.java
app/src/main/java/net/named_data/nfd/wifidirect/service/: WDBroadcastReceiverService.java
app/src/main/java/net/named_data/nfd/wifidirect/utils/: IPAddress.java  NDNController.java  WDBroadcastReceiver.java
app/src/main/java/net/named_data/nfd/wrappers/: Example.java  NfdWrapper.java
app/src/main/jni/: Android.mk  Application.mk  android-logger-streambuf.cpp  android-logger-streambuf.hpp  ndn-cxx.mk  nfd-wrapper.cpp  nfd-wrapper.hpp  nfd.mk  wrappers-example.cpp  wrappers-example.hpp
app/src/main/jni/ndn-cxx-android/: ndn-cxx  ndn-cxx-config.hpp  ndn-cxx-custom-logger.cpp  ndn-cxx-custom-logger.hpp  ndn-cxx-custom-logging.cpp  ndn-cxx-custom-logging.hpp  version.hpp
app/src/main/jni/nfd-android/: config.hpp  custom-logger-factory.cpp  custom-logger-factory.hpp  custom-logger.cpp  custom-logger.hpp  version.hpp
app/src/main/jni/nfd-android/core/: config.hpp  version.hpp
app/src/main/play/: contact-website.txt  contactEmail  contactWebsite
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/play/release-notes/en-US/: internal.txt  production.txt
app/src/main/res/: ndn_app.ai
app/src/main/res/drawable/: custom_white_button.xml  drawer_item_background_activated.xml  face_list_item_background_activated.xml  list_item_divider.xml
app/src/main/res/layout/: activity_fragment.xml  activity_log.xml  activity_main.xml  activity_main_drawer_listview.xml  create_face.xml  create_route.xml  dialog_create_face.xml  dialog_create_face_list_add_route.xml  dialog_create_route.xml  drawer_header.xml  face_list_item.xml  face_status_item.xml  fragment_face_detail.xml  fragment_face_detail_list_header.xml  fragment_face_list.xml  fragment_face_list_list_header.xml  fragment_logcat_tags_list.xml  fragment_logcat_tags_list_header.xml  fragment_main.xml  fragment_ping_client.xml  fragment_route_detail.xml  fragment_route_detail_list_header.xml  fragment_route_list.xml  fragment_route_list_list_header.xml  fragment_wifidirect.xml  list_item_drawer_item.xml  list_item_face_generic_item.xml  list_item_face_status_item.xml  list_item_log.xml  list_item_ping_result.xml  list_item_route_info_item.xml  list_item_route_item.xml  list_item_setting_item.xml  row_devices.xml  status_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  menu_face_list.xml  menu_face_list_floating.xml  menu_face_list_multiple_modal_menu.xml  menu_log.xml  menu_logcat_settings.xml  menu_logcat_settings_multiple_modal_menu.xml  menu_route_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_nfd_settings.xml  strings_logcat_settings_activity.xml  strings_main_activity.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: pref_face.xml  pref_general.xml  pref_headers.xml  pref_nfd_log.xml  pref_routes.xml
(+1 files in other folders)
