<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- General section -->
  <PreferenceCategory
      android:key="@string/pref_category_title_general"
      android:title="@string/pref_category_title_general">

    <Preference
      android:title="@string/start_nfd"
      android:key="start_stop" />

    <PreferenceScreen
      android:title="NFD log"
      android:key="nfd_log">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="net.named_data.nfd"
            android:targetClass="net.named_data.nfd.LogcatActivity" />
    </PreferenceScreen>

  </PreferenceCategory>
</PreferenceScreen>
