<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/default_dialog_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter prefix and FaceUri to register with NDN daemon"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/prefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/default_dialog_margin"
        android:hint="Prefix"
        android:inputType="text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:selectAllOnFocus="true">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/faceUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/default_dialog_margin"
        android:hint="Face URI"
        android:inputType="text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:selectAllOnFocus="true">
     </EditText>

</LinearLayout>