<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <LinearLayout
      style="@style/default_linear_layout_padding"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_category_title_general"
        />

    <Switch
        android:id="@+id/nfd_start_stop_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/checking_on_nfd"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <Switch
        android:id="@+id/connect_nearest_hub_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/connect_nearest_hub_automatically"
        />

    <LinearLayout android:id="@+id/status_view"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:visibility="gone">

      <TextView style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref_category_title_status"
                />

      <LinearLayout style="@style/main_fragment_linear_layout">
        <TextView style="@style/main_fragment_list_title"
                  android:text="@string/version" />

        <TextView android:id="@+id/version"
                  style="@style/main_fragment_list_value" />
      </LinearLayout>

      <LinearLayout style="@style/main_fragment_linear_layout">
        <TextView style="@style/main_fragment_list_title"
                  android:text="@string/uptime" />

        <TextView android:id="@+id/uptime"
                  style="@style/main_fragment_list_value" />
      </LinearLayout>

      <LinearLayout style="@style/main_fragment_linear_layout">
        <TextView style="@style/main_fragment_list_title"
                  android:text="@string/name_tree_entries" />

        <TextView android:id="@+id/name_tree_entries"
                  style="@style/main_fragment_list_value" />
      </LinearLayout>

      <LinearLayout style="@style/main_fragment_linear_layout">
        <TextView style="@style/main_fragment_list_title"
                  android:text="@string/fib_entries" />

        <TextView android:id="@+id/fib_entries"
                  style="@style/main_fragment_list_value" />
      </LinearLayout>

      <LinearLayout style="@style/main_fragment_linear_layout">
        <TextView style="@style/main_fragment_list_title"
                  android:text="@string/pit_entries" />

        <TextView android:id="@+id/pit_entries"
                  style="@style/main_fragment_list_value" />
      </LinearLayout>

      <LinearLayout style="@style/main_fragment_linear_layout">
        <TextView style="@style/main_fragment_list_title"
                  android:text="@string/measurement_entries" />

        <TextView android:id="@+id/measurement_entries"
                  style="@style/main_fragment_list_value" />
      </LinearLayout>

      <LinearLayout style="@style/main_fragment_linear_layout">
        <TextView style="@style/main_fragment_list_title"
                  android:text="@string/cs_entries" />

        <TextView android:id="@+id/cs_entries"
                  style="@style/main_fragment_list_value" />
      </LinearLayout>

      <LinearLayout style="@style/main_fragment_linear_layout">
        <TextView style="@style/main_fragment_list_title"
                  android:text="@string/in_interests" />

        <TextView android:id="@+id/in_interests"
                  style="@style/main_fragment_list_value" />
      </LinearLayout>

      <LinearLayout style="@style/main_fragment_linear_layout">
        <TextView style="@style/main_fragment_list_title"
                  android:text="@string/out_interests" />

        <TextView android:id="@+id/out_interests"
                  style="@style/main_fragment_list_value" />
      </LinearLayout>

      <LinearLayout style="@style/main_fragment_linear_layout">
        <TextView style="@style/main_fragment_list_title"
                  android:text="@string/in_data" />

        <TextView android:id="@+id/in_data"
                  style="@style/main_fragment_list_value" />
      </LinearLayout>

      <LinearLayout style="@style/main_fragment_linear_layout">
        <TextView style="@style/main_fragment_list_title"
                  android:text="@string/out_data" />

        <TextView android:id="@+id/out_data"
                  style="@style/main_fragment_list_value" />
      </LinearLayout>

      <LinearLayout style="@style/main_fragment_linear_layout">
        <TextView style="@style/main_fragment_list_title"
                  android:text="@string/in_nacks" />

        <TextView android:id="@+id/in_nacks"
                  style="@style/main_fragment_list_value" />
      </LinearLayout>

      <LinearLayout style="@style/main_fragment_linear_layout">
        <TextView style="@style/main_fragment_list_title"
                  android:text="@string/out_nacks" />

        <TextView android:id="@+id/out_nacks"
                  style="@style/main_fragment_list_value" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</ScrollView>
