<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/default_linear_layout_padding"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_route_route_name_title"
        style="?android:listSeparatorTextViewStyle"
        />

    <TextView
        android:id="@+id/route_detail_prefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        style="@style/default_custom_white_button"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_route_details_next_hops"
        style="?android:listSeparatorTextViewStyle"
        />

    <ProgressBar
        android:id="@+id/route_detail_list_reloading_list_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>