<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/default_linear_layout_padding"
    >

    <TextView
        android:id="@+id/list_item_generic_title"
        android:text="Title"
        style="@style/two_column_item_title"
        />

    <TextView
        android:id="@+id/list_item_generic_value"
        android:text="Value"
        style="@style/two_column_item_secondary"
        />

</LinearLayout>
