<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background_activated"
    style="@style/default_linear_layout_padding"
    >

    <TextView
        android:id="@+id/list_item_route_uri"
        android:text="Route"
        style="@style/two_row_item_title"
        />

    <TextView
        android:id="@+id/list_item_face_list"
        android:text="Faces"
        style="@style/two_row_item_secondary"
        />

</LinearLayout>